spring.application.name=RevShop_SpringBoot

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/revshop
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG