spring.application.name=RevShop_SpringBoot

# database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG


jwt.secret=${JWT_SECRET}

cors.allowed.origins=http://localhost:5173

S3.access.key=${S3_ACCESS_KEY}
S3.secret.key=${S3_SECRET_KEY}
S3.region=${S3_REGION}
S3.bucket.name=${S3_BUCKET_NAME}